<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="res/favicon-32x32.png" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <title>Order Summary</title>
  </head>
  <body>
    <main class="order-card">
      <img
        src="res/illustration-hero.svg"
        alt="Illustration Hero"
        aria-hidden="true"
        class="order-card-top-img"
      />
      <div class="order-card-content">
        <h1>Order Summary</h1>
        <p>
          >ou can now listen to millions of songs, audiobooks and podcasts on
          any device anywhere you like!
        </p>

        <div class="payment-plan">
          <img src="res/icon-music.svg" aria-hidden="true" />
          <h3>Annual Plan</h3>
          <p>$59.99/Year</p>
          <a href="#">Change</a>
        </div>

        <button class="cta-button primary">Proceed to Payment</button>
        <button class="cta-button secondary">Cancel Order</button>
      </div>
    </main>
  </body>
</html>
